{
  "name": "hid-messenger",
  "version": "1.1.0",
  "description": "یک پیام‌رسان امن P2P با رمزنگاری سه‌لایه و پشتیبانی فایل‌های بزرگ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development DEBUG=true electron .",
    "prod": "cross-env NODE_ENV=production DEBUG=false electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "npm run build",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist",
    "rebuild": "electron-rebuild"
  },
  "keywords": [
    "p2p",
    "secure",
    "messaging",
    "encryption",
    "electron",
    "file-transfer",
    "chunked-upload"
  ],
  "author": "rAI security hub",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "ws": "^8.18.2"
  },
  "build": {
    "appId": "com.secure.p2p.messenger",
    "productName": "Hid Messenger",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "compression": "maximum",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker",
      "sign": false,
      "signingHashAlgorithms": []
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraMetadata": {
      "main": "main.js",
      "icon": "assets/icon.ico"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
